F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Web App Project Template V3.dll.config
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Web App Project Template V3.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Web App Project Template V3.pdb
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\csc.exe
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\csc.exe.config
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\csc.rsp
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\csi.exe
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\csi.exe.config
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\csi.rsp
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.CSharp.Core.targets
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.Managed.Core.targets
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.AppContext.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Collections.Immutable.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Console.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Globalization.Calendars.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.IO.Compression.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.IO.FileSystem.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Net.Http.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Net.Sockets.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Reflection.Metadata.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.ValueTuple.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Xml.ReaderWriter.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Xml.XmlDocument.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Xml.XPath.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\vbc.exe
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\vbc.exe.config
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\vbc.rsp
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\VBCSCompiler.exe
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\roslyn\VBCSCompiler.exe.config
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Antlr3.Runtime.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\AutoMapper.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\EntityFramework.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\EntityFramework.SqlServer.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.AspNet.Identity.Core.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.AspNet.Identity.Owin.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.Cookies.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.Facebook.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.Google.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.OAuth.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.Twitter.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Web.Infrastructure.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Newtonsoft.Json.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Owin.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.Helpers.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.Mvc.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.Optimization.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.Razor.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.WebPages.Deployment.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.WebPages.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.WebPages.Razor.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\WebGrease.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\AutoMapper.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.Helpers.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.Mvc.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.Optimization.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.Razor.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.WebPages.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.WebPages.Deployment.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\System.Web.WebPages.Razor.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Newtonsoft.Json.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Antlr3.Runtime.pdb
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\EntityFramework.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\EntityFramework.SqlServer.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.AspNet.Identity.Core.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.AspNet.Identity.Owin.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.Facebook.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.Cookies.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.Google.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.Twitter.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.Owin.Security.OAuth.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.csproj.AssemblyReference.cache
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.Migrations.InitialCreate.resources
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.Migrations.rich_text.resources
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.Migrations.clip.resources
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.Migrations.mediaItem.resources
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.Migrations.Media_items.resources
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.Migrations.Media_items1.resources
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.Migrations.initial.resources
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.csproj.GenerateResource.cache
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.csproj.CoreCompileInputs.cache
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.csproj.CopyComplete
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\Web App Project Template V3.dll
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\Web App Project Template V3.pdb
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Content\assets\icon-excel.png
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Content\assets\icon-pdf.png
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\bin\Content\assets\icon-word.png
F:\SENECA\5\WEB524\Assignments\assignment6\W2022A6YH\W2022A6YH\obj\Release\W2022A6YH.Migrations.content.resources
